<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="L0eInXHvxim4sbRpPrVdk10J1t7tRtzJ8FBP1suld9s">
		<title>Margaret Fero&#39;s Website</title>
		<meta name="description" content="I am building a website and I haven&#39;t decided what will be on it yet.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Margaret Fero&#39;s Website">
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e8f4;
	--color-gray-50: #6a759a;
	--color-gray-90: #0e1f34;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #0d1e33;
	--text-color-link-active: #fc36c3;
	--text-color-link-visited: #17365b;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #fff;
		--color-gray-50: #e0e8f4;
		--color-gray-90: #e0e8f4;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #C2C6D6;
		--text-color-link-active: #fc36c3;
		--text-color-link-visited: #e0e8f4;

		--background-color: #17365b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 60em;
}
ul {
	text-align: left;
	list-style-type: circle;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img,
video,
iframe {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

p strong {
	color:  #fc36c3;
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 3px dotted var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Links page mostly via BenjaminEHowe/11ty-links */
ul.links {
    list-style-type: none;
    margin-left: 0;
    padding: 0;
  }
ul.links li {
	text-align: center;
}
ul.links li a {
    display: block;
    text-decoration: none;
	padding: 20px;
	border: solid 0.5em #6a759a;
	font-weight: bold;
  }</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Margaret Fero&#39;s Website</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog  Posts</a></li>
					<li class="nav-item"><a href="/about/" aria-current="page">About</a></li>
					<li class="nav-item"><a href="/talks/">Talks</a></li>
					<li class="nav-item"><a href="/links/">Links</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">RSS Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="about-margaret">About Margaret</h1>
<p>Margaret is a passionate, growth-oriented leader with extensive experience in cross-functional collaboration throughout tech startups. They explored communication and information flow while an IC in technical documentation and information security. While in technical roles, they found opportunities for skill exchange and teamwork to better understand the goals commonly held by colleagues in every part of the organization. They've enjoyed learning with Human Resources, Customer Support, Client Experience, Technical Implementation, Sales, IT, and Marketing teams. They love to jump right into new challenges, from opensource projects and volunteering to professional work, with a fun new story from the first day of every job.</p>
<p>Margaret prioritizes engagement—both their own and their team's—always seeking opportunities to learn new things as well as to support the growth and career objectives of those around them. They love to build healthy and inclusive working environments using research-backed management practices. They believe that strong teams with sufficient autonomy can thrive in finding creative and flexible solutions to business problems together. Margaret also prioritizes risk assessment and management, seeking to improve users' experience rather than pursue short-term growth at all costs.</p>
<p>Margaret is always available for volunteer opportunities, short-term consulting/projects, or board membership aligned to their values. They are also currently available for full-time work as Chief of Staff or COO at a mission-driven firm.</p>
<h1 id="about-this-site">About This Site</h1>
<p>You can see the full info about what I'm using here on <a href="https://github.com/MaggieFero/MaggieFero.github.io">the GitHub repo</a>, but a few key things that I'm using are:</p>
<ul>
<li><a href="https://github.com/11ty/eleventy">11ty</a> as the static site generator for the site overall</li>
<li><a href="https://github.com/11ty/eleventy-base-blog">eleventy-base-blog</a> as my main source for layout, though I've modified it</li>
<li><a href="https://github.com/BenjaminEHowe/11ty-links/">11ty-links</a> for the LinkTree-style page! Note that I'm not actually pulling in this package as a dependency because it mostly does a thing I didn't really want (email, I am not good at checking emails; please use any of the provided links to contact me through other means instead, and I am much more likely to see it!)</li>
</ul>


			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/about/` was built on 2025-02-02T03:24:34.469Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
