<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Setting SMART Research Objectives</title>
		<meta name="description" content="This year I tried a new process to set SMART research objectives for myself.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Margaret Fero&#39;s Website">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e8f4;
	--color-gray-50: #6a759a;
	--color-gray-90: #0e1f34;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #0d1e33;
	--text-color-link-active: #fc36c3;
	--text-color-link-visited: #17365b;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #fff;
		--color-gray-50: #e0e8f4;
		--color-gray-90: #e0e8f4;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #6a759a;
		--text-color-link-active: #fc36c3;
		--text-color-link-visited: #e0e8f4;

		--background-color: #17365b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 60em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img,
video,
iframe {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Links page mostly via BenjaminEHowe/11ty-links */
ul#links {
    list-style-type: none;
    margin-left: 0;
    padding: 0;
  }
ul#links li {
	text-align: center;
}
  
ul#links li a {
    display: block;
    text-decoration: none;
	padding: 20px;
	border: solid 0.5em white;
  }</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Margaret Fero&#39;s Website</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog  Posts</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/talks/">Talks</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">RSS Feed</a></li>
					<li class="nav-item"><a href="/links/">Links</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="setting-smart-research-objectives">Setting SMART Research Objectives</h1>

<ul class="post-metadata">
	<li><time datetime="2025-01-21">21 January 2025</time></li>
	<li><a href="/tags/goal-setting-research-planning-time-management/" class="post-tag">goal-setting, research, planning, time management</a></li>
</ul>

<p>This year, I'm trying a different approach to planning my research goals. Rather than pick a general area to explore and see where it goes, as I often do, I'm attempting to set myself SMART research objectives by targeting specific combinations of topic and conference proposal deadline. In case you're not familiar with SMART goals, <a href="https://community.mis.temple.edu/mis0855002fall2015/files/2015/10/S.M.A.R.T-Way-Management-Review.pdf">George T. Doran's original 1981 article</a> introducing them is a dated but still valuable read. The acronym has somewhat shifted over time, and today mostly refers to goals that are:</p>
<ol>
<li><strong>S</strong>pecific, rather than overly-broad or general, because over-generality can make taking action more difficult</li>
<li><strong>M</strong>easurable, according to specific metrics you set up front</li>
<li><strong>A</strong>ttainable within the time you have and with the resources available to you</li>
<li><strong>R</strong>elevant to your team's (or in this case, my personal) goals and interests</li>
<li><strong>T</strong>ime-Bound, rather than going on indefinitely</li>
</ol>
<p>SMART goals are no longer considered the best framework for team- or organization-level goal-setting, but I still really like them for my individual goals.</p>
<p>By using conference schedules as a scaffold for planning my research this year, I have applied the SMART framework to avoid letting the scope of my goals creep beyond what I'm likely to achieve. I'm really pleased with how my research objectives came out with this new methodology, so I thought I'd share the four-step process!</p>
<h1 id="1-list-interesting-conferences">1. List Interesting Conferences</h1>
<p>First, I listed out conferences where I think it would be cool to submit something this year. I don't expect every proposal I submit to be accepted, but picking specific conferences I'm interested in sharing things with gives me natural deadlines. This both ensures <em>Relevance</em>, because they're events I know I would like to attend, and keeps things <em>Time-bound</em>, because most of these events have predictable CFP deadlines. In some cases, the deadline has been announced. In other cases, I extrapolate from when the CFP has closed in previous years. In one case, the conference has a rolling CFP deadline, so I can fit it in flexibly around other research but certainly no later than a month before the event. At this stage, I didn't worry about what I might have to share, or what I might want to look into for a given conference in particular.</p>
<h1 id="2-list-interesting-research-areas">2. List Interesting Research Areas</h1>
<p>Once I had my list of interesting conferences, I set it aside and made a list of interesting topics. Some of these were general areas I'm curious about exploring to see what I can find, while others were already <em>specific</em> enough to be a research goal as-is. These included areas I wanted to compile new datasets in, areas where I wanted to analyze an existing dataset in a new way, and areas where I wanted to summarize what's already out there in a literature review or similar.</p>
<p>My favorite projects tend to involve analyzing existing datasets in new ways, so those were overrepresented on this list. I decided that's fine for my goals. I'm mostly looking to learn some new things, help others solve problems, and have fun doing it. I'm not as concerned about a balance of methodologies as I would be if this was workplace research on a single specific topic from a variety of angles.</p>
<h1 id="3-map-research-areas-to-conferences">3. Map Research Areas to Conferences</h1>
<p>Next, I mapped the two lists onto each other. Where the research areas list had something general, combining a research area with a conference's tone and focus often helped me narrow down the subject until I had something <em>specific</em> for every area/conference combination. Each of these combinations is inherently <em>measureable</em> as well, because the expected outcome for each area/conference combination is a CFP submission.</p>
<p>Some of those will turn into talks, but having an audience in mind keeps the project focused even if it ends up not making the cut for this year's event. In some cases, multiple conferences have a similar enough vibe or the research isn't too of-the-moment so I can iterate on an unaccepted talk concept for future events. In a year where I had unaccepted talks from the previous year to iterate on, I would probably have planned some of those in at this stage as well. I don't have any right now, though, so this is a big new-project year for me.</p>
<h1 id="4-check-your-list-twice">4. Check Your List Twice</h1>
<p>Once I had a list of projects I'm curious about and audiences I think would be interested in hearing about what I find, it was time to go over that list one more time for the last aspect of SMART goals: <em>Attainability</em>. One of the conferences already had their CFP deadline for this year, and I could submit something for next year but the project I thought that audience would enjoy relates to a current trend that might not be important any more by then. That one got eliminated as <em>unattainable</em>.</p>
<p>I also flagged a few where a dataset to be compiled or analyzed might be hard to pull together, and one where a costly tool I don't currently have a license for would be the best way to get the work done. These aren't necessarily off the list. For example, I might be able to obtain a software license by the time I need it, or there may be an easier way to compile some of the potentially-tricky datasets. I've marked these risks and am not counting the related projects as goals I'm committing to until I am able to get more information about their viability.</p>
<p>The remaining projects were <em>attainable</em>, and at this point each research concept had a SMART goal! From here, I can pretty easily break down the projects into phases. Then I'll create calendar blocks to dedicated time to work on each project, as well as reminders of milestones and deadlines.</p>
<h1 id="summary">Summary</h1>
<p>By setting research goals for the year based on areas of interest that I thought the audiences of specific conferences I want to attend would enjoy, I was able to ensure that my goals were Specific, Measureable, Relevant, and Time-bound by default. I also noted to myself which potential goals need further assessment of Attainability to see if they're worth committing to. From here, I'll break projects down and set reminders.</p>
<p>If you try this or a similar process, let me know how it goes! I'd also love to hear about how you're deciding what to look into this year.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/firstpost/">Hello, World!</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/iAmRemarkable/">Reflections on the &#92;#IAmRemarkable Workshop</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/SMART-research-objectives/` was built on 2025-01-30T17:53:38.167Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
